# Configuration Data for the ClassLoader

# Server, which serves the operations' classes
HOST	127.0.0.1

# Port of the server
PORT	23657

# Symbols of the operations and the corresponding class names
+	dynNet.operationsImpl.AdditionOperation
-	dynNet.operationsImpl.SubtractionOperation
*	dynNet.operationsImpl.MultiplicationOperation
/	dynNet.operationsImpl.DivisionOperation
