# connectivity information
HOST = 127.0.0.1
CLIENT_PORT = 23657
SERVER_PORT = 2080
# account manager properties
NUMBER_ACCOUNTS = 10
INITIAL_BALANCE = 10
# lock manager properties
APPLY_LOCKING = true
# client properties
NUMBER_TRANSACTIONS = 5
NUMBER_CLIENTS = 5
