# connectivity information
HOST = 127.0.0.1
CLIENT_PORT = 1086
SERVER_PORT = 1085
# account manager properties
NUMBER_ACCOUNTS = 10
INITIAL_BALANCE = 10
# lock manager properties
APPLY_LOCKING = true
# client properties
NUMBER_TRANSACTIONS = 20
NUMBER_CLIENTS = 10
